name: Terraform Plan 2

on:
  push:
    branches:
      - x   # Trigger on push to the 'main' branch
  pull_request:
    branches:
      - x   # Trigger on pull request to the 'main' branch

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      TF_VAR_cloudflare_api_token: "${{ secrets.CLOUDFLARE_API_TOKEN}}"


    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    - uses: hashicorp/setup-terraform@v2

    - run: terraform version

    - run: terraform init -backend-config="access_key=${{ secrets.TERRAFORM_STATE_STORAGE_KEY}}"

    #- name: Check terraform format
      #working-directory: modules/r2_bucket
      #run: terraform fmt -recursive -check -diff

    - name: Terraform Plan
      id: plan
      run: terraform plan
